{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@shared": [
        "shared"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@app/db": [
        "libs/db/src"
      ],
      "@app/db/*": [
        "libs/db/src/*"
      ],
      "@app/email": [
        "libs/email/src"
      ],
      "@app/email/*": [
        "libs/email/src/*"
      ],
      "@app/redis-manager": [
        "libs/redis-manager/src"
      ],
      "@app/redis-manager/*": [
        "libs/redis-manager/src/*"
      ]
    }
  }
}
